
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        window.Laravel = {
            csrfToken: 'X8vvy8Twgu2y7f6UPFX2iQK8vBS64aBZdbbF9VPA'
        }
    </script>
    <title>Straight Media (EA)</title>
    <meta property="og:title" content="Straight Media (EA)" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://straightmedia.biz/" />
    <meta property="og:image" content="http://straightmedia.biz/images/logo.jpg" />
    <meta property="og:description" content="We make things happen..." />
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#FF9800">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Straight Media">
    <meta name="application-name" content="Straight Media">
    <meta name="msapplication-TileColor" content="#f9f9f9">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <!-- Compiled and minified CSS and fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/app.css" media="screen,projection" />
    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU"
        crossorigin="anonymous">
</head>

<body>
    <header>
         
            <div class="navbar-fixed">
                <nav class="orange navbar" data-target="navbar">
                    <div class="nav-wrapper">
                        <div class="container">
                            
                            <img src="images/partners/splash.png" class="hide-on-med-and-down" style="height:60px" alt="">
                            <a href="http:straightmedia.biz/" class="brand-logo">Straight Media
                                <span class="hide-on-med-and-down">(EA)</span>
                            </a>
                            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                                <i class="material-icons">menu</i>
                            </a>
                            <ul class="right hide-on-med-and-down">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <a href="#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="#partners">Partners</a>
                                </li>
                                <li>
                                    <a href="#contact">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            
            <ul class="sidenav" id="mobile-demo">
                <div class="card" style="padding: 0px; box-shadow: 5px">
                    <div class="card-image">
                        <img src="images/logo.jpg" alt="banner">
                        <span class="card-title center black-text">Straight Media (EA) LTD</span>
                    </div>
                </div>
                <li>
                    <a class="sidenav-close" href="#">Home</a>
                </li>
                <li>
                    <a class="sidenav-close" href="#about">About</a>
                </li>
                <li>
                    <a class="sidenav-close" href="#services">Services</a>
                </li>
                <li>
                    <a class="sidenav-close" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="sidenav-close" href="#partners">Partners</a>
                </li>
                <li>
                    <a class="sidenav-close" href="#contact">Contacts</a>
                </li>
            </ul>
            
            <div class="carousel carousel-slider">
                <a class="carousel-item">
                    <img src="images/portfolio/28.png">
                </a>
                <a class="carousel-item">
                    <img src="images/portfolio/10.png">
                </a>
                <a class="carousel-item">
                    <img src="images/portfolio/34.png">
                </a>
                <a class="carousel-item">
                    <img src="images/portfolio/27.png">
                </a>
            </div>
    </header>
    
    <section id="about" style="padding-top: 50px">
        <div>
            <div class="container">
                <div class="row">
                    <div class="col s12 center">
                        <div class="grey-text text-darken-3">
                            <h2>About us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6 l6">
                        <p>
                            Straight Media E.A Ltd — is a modern Sign Manufacturing Company established with the intention of providing high-quality
                            cost-effective signage on time. We have established ourselves as being committed to bringing
                            quality service & meeting our clients' deadline in a short period of time. Our Company is capable
                            of handling branding projects from small to large multi-national companies. </p>
                        <p>
                            We are the preferred supplier of various signs for Seneca, Saab Royale Hotel, Suraya Properties, Co-operative, TRV Kenya,
                            Yala Enterprises amongst others.
                            <br> We are currently involved in supplying signage and branding for:
                            <br> • Kentmere Valley
                            <br> • Muthaiga Heights
                            <br> • Karen Office Park
                            <br> • Nyoro Road Contactors
                            <br>
                        </p>
                        <p> We also provide promotional material like t-shirts, calendars, Brochures & we also provide graphic
                            designing services. Each job is a customized job, and therefore special attention is paid to
                            every minute detail in the sign. </p>
                        <p>
                            Straight Media EA Ltd is able to control and ensure quality service delivery at each stage of production of all Sign items,
                            manufactured and assembled locally at our factory, on Industrial Area, Nairobi.
                        </p>

                    </div>
                    <div class="col s12 m6 l6">
                        <p>
                            One of our important measurements of performance is of repeat business and not replacement orders from our corporate customers.
                            This gives us an excellent opportunity to evaluate our product and service quality. Additional
                            orders indicate customer satisfaction. Feedback from our customers plays a very important role
                            in ensuring that products meet customers expectations.
                        </p>
                        <p> As a Sign supplier located in East Africa, we have several advantages that we would like to bring
                            to your attention. The signs would attract low rates of Customs Duty due to the fact that we
                            are based in a member country of COMESA. All the countries listed as members of a common Market
                            COMESA will attract low duties compared to signs from non-member countries. Freight Costs would
                            be lower, as items could be sent through surface routes or by sea though urgent items can be
                            shipped by air.
                        </p>
                        <p> We also undertake painting contracts that include scraping, scheming, sanding and painting of new
                            buildings at competitive rate using the preferred paints by our clients.
                        </p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="parallax-container crop">
        <div class="parallax">
            <img src="images/portfolio/34.png">
        </div>
    </div>
    
    <section id="culture">
        <div class="container">
            <div class="row">
                <div class="col s12 center">
                    <span>
                        <h2>Our culture</h2>
                    </span>
                </div>
            </div>
            <div class="row center">
                <div class="col s12 m4 grey-text text-darken-3">
                    <div class="card rounded">
                        <ul class="collection with-header">
                            <li class="collection-header">
                                <img src="images/eye.svg" alt="Mission image" class="culture">
                                <span>
                                    <h3>Vision</h3>

                                </span>
                            </li>
                            <li class="collection-item grey-text text-darken-2">
                                <span>
                                    <h5>To be the leading branding solution provider for enterprise and SME organizations in
                                        East Africa.
                                    </h5>
                                </span>

                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col s12 m4 ">
                    <div class="card rounded blue-grey grey-text text-darken-3">
                        <ul class="collection with-header">
                            <li class="collection-header">
                                <img src="images/rocket.svg" alt="Mission image" class="culture">
                                <span>
                                    <h3>Mission</h3>
                                </span>
                            </li>
                            <li class="collection-item grey-text text-darken-2">
                                <span>
                                    <h5>
                                        To afford our clients a creative and out of the ordinary branding solution that will help them stand out from other brands.
                                    </h5>
                                </span>


                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col s12 m4 grey-text text-darken-3">
                    <div class="card rounded">
                        <ul class="collection with-header">
                            <li class="collection-header">
                                <img src="images/value.svg" alt="Mission image" class="culture">
                                <span>
                                    <h3>Core Values</h3>

                                </span>
                            </li>
                            <li class="collection-item grey-text text-darken-2">
                                <span>
                                    <h5>Reliability, Honesty, Efficiency and quality.</h5>
                                </span>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="services">
        <div class="container">
            <div class="row center">
                <div class="col s12">
                    <span class="text-grey text-darken-4">
                        <h2>
                            Services
                        </h2>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/portfolio/23.jpg" style="height:200px">
                            <span class="card-title center">Signage</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/portfolio/34.png" style="height:200px">
                            <span class="card-title center">Branding</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/portfolio/41.png" style="height:200px">
                            <span class="card-title center black-text">Promotional materials</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/portfolio/40.png" style="height:200px">
                            <span class="card-title center black-text">Graphic design</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/portfolio/17.png" style="height:200px">
                            <span class="card-title center">Large format printing</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/portfolio/29.png" style="height:200px">
                            <span class="card-title center">Wall and Vehicle branding</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/portfolio/31.jpg" style="height:200px">
                            <span class="card-title center">Creative design</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/portfolio/5.png" style="height:200px">
                            <span class="card-title center">Fabrications</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="parallax-container crop">
        <div class="parallax">
            <img src="images/portfolio/10.png">
        </div>
    </div>
    
    <section id="people">
        <div class="container">
            <div class="row center">
                <div class="col s12 ">
                    <h2>Meet the team</h2>

                </div>
            </div>
            <div class="row center">
                <div class="col s12 m6">
                    <div class="card horizontal">
                        <div class="card-image">
                            <img src="https://picsum.photos/200/200?image=1027" class="responsive-img circle">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h4 class="header">Ruth Njagi</h4>
                                <p>Brand manager</p>
                            </div>
                            <div class="card-action">
                                <a href="mailto:info@straightmedia.biz" target="_blank">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card horizontal">
                        <div class="card-image">
                            <img src="https://picsum.photos/200/200?image=1005" class="responsive-img circle">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h4 class="header">Moffat M. Mbuthia</h4>
                                <p>Production Manager</p>
                            </div>
                            <div class="card-action">
                                <a href="mailto:info@straightmedia.biz" target="_blank">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="parallax-container crop">
        <div class="parallax">
            <img src="images/portfolio/4.png">
        </div>
    </div>
    
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col s12 center">
                    <span>
                        <h2>Portfolio</h2>
                        <br>
                        <span class="title">Here are some of the things we've done</span>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img class="materialboxed" src="images/portfolio/10.png" alt="image" style="height:400px">
                            <span class="card-title home">The Watermark</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img class="materialboxed" src="images/portfolio/4.png" alt="image" style="height:400px">
                            <span class="card-title home">Cardinal Otunga Plaza</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img class="materialboxed" src="images/portfolio/28.png" alt="image" style="height:400px">
                            <span class="card-title home">Signage</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">

                            <img class="materialboxed" src="images/portfolio/21.png" alt="image" style="height:400px">
                            <span class="card-title home">Saab Royale Hotel</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">

                            <img class="materialboxed" src="images/portfolio/23.jpg" alt="image" style="height:400px">
                            <span class="card-title home">Road signs</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">

                            <img class="materialboxed" src="images/portfolio/29.png" alt="image" style="height:400px">
                            <span class="card-title home">Great Valley Villas</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">

                            <img class="materialboxed" src="images/portfolio/30.png" alt="image" style="height:400px">
                            <span class="card-title home">Co-Operative bank</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">

                            <img class="materialboxed" src="images/portfolio/34.png" alt="image" style="height:400px">
                            <span class="card-title home">Anga Imax</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">

                            <img class="materialboxed" src="images/portfolio/35.jpg" alt="image" style="height:400px">
                            <span class="card-title home">Service stations</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">

                            <img class="materialboxed" src="images/portfolio/19.png" alt="image" style="height:400px">
                            <span class="card-title home">Aggreko</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">

                            <img class="materialboxed" src="images/portfolio/27.png" alt="image" style="height:400px">
                            <span class="card-title home">Road signs</span>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">

                            <img class="materialboxed" src="images/portfolio/22.png" alt="image" style="height:400px">
                            <span class="card-title home">Signs</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="divider orange"></div>
    
    <section id="partners">
        <div class="row">
            <div class="col s12 center">
                <h2>Our partners</h2>
                <div class="carousel">
                    <a class="carousel-item">
                        <img src="images/partners/kempinski.png">
                    </a>
                    <a class="carousel-item">
                        <img src="images/partners/kentemere.jpg">
                    </a>
                    <a class="carousel-item">
                        <img src="images/partners/nyoro.png">
                    </a>
                    <a class="carousel-item">
                        <img src="images/partners/YALA.png">
                    </a>
                    <a class="carousel-item">
                        <img src="images/partners/muthaigaheights.png">
                    </a>
                    <a class="carousel-item">
                        <img src="images/partners/seneca.png">
                    </a>
                    <a class="carousel-item">
                        <img src="images/partners/Surayalogo.png">
                    </a>
                    <a class="carousel-item">
                        <img src="images/partners/karen.png">
                    </a>
                    <a class="carousel-item">
                        <img src="images/partners/saabroyale.png">
                    </a>
                    <br>
                    <span>(Swipe through to see more)</span>
                </div>
            </div>
        </div>
    </section>
    
    <section id="map">
        <div id="map">
            <div class="row">
                <div class="col s12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7475334173064!2d36.86948062003063!3d-1.3274626594992305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f121f763db45b%3A0x8462453e360d5bd4!2sGm!5e0!3m2!1sen!2ske!4v1522594911690"
                        width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col s12 l6">
                    <h5 class="white-text">Call or visit us today!</h5>
                    <br>
                    <p>Enterprise Rd, Next to General Motors</p>
                    <p>P.O. BOX 70556-00400,</p>
                    <p>Nairobi, Kenya</p>
                    <p>Office Tel:
                        <a class="white-text" href="tel:+254776159532">
                            <u> +254 776 159 532</u>
                        </a>
                    </p>
                    <p>Office Tel:
                        <a class="white-text" href="tel:0733381054">
                            <u> 0733 381 054</u>
                        </a>
                    </p>
                    <p>Office Tel:
                        <a class="white-text" href="tel:0726543937">
                            <u> 0726 543 937</u>
                        </a>
                    </p>
                    <p>Email:
                        <a class="white-text" href="mailto:info@straightmedia.biz">
                            <u>info@straightmedia.biz</u>
                        </a>
                    </p>
                    <p>Website:
                        <a class="white-text" href="http://straightmedia.biz">
                            <u>http://straightmedia.biz</u>
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            <span class=" white-text">
                                <i class="fa fa-facebook-f fa-2x"></i> &nbsp;&nbsp;&nbsp;
                            </span>
                        </a>
                        <a href="#">
                            <span class="white-text">
                                <i class="fa fa-twitter fa-2x"></i>
                            </span>
                        </a>
                    </p>
                </div>
                <div class="col s12 l6">
                    <h5>Got any questions?</h5>
                    <p>Fill this form and we we will get back to you in a short while</p>
                    <div class="card grey-text text-darken-3 center" style="padding: 12px;">
                        <br>
                        <form id="contact">
                            <div class="input-field">
                                <i class="material-icons prefix">person</i>
                                <input id="name" type="text" class="validate" required>
                                <label for="name">Your Name*</label>
                            </div>
                            <div class="input-field">
                                <i class="material-icons prefix">mail</i>
                                <input id="email" type="email" class="validate" required>
                                <label for="email">Your email*</label>
                            </div>
                            <div class="input-field">
                                <i class="material-icons prefix">short_text</i>
                                <input id="subject" type="text" class="validate">
                                <label for="subject">Subject</label>
                            </div>
                            <div class="input-field">
                                <i class="material-icons prefix">subject</i>
                                <textarea id="message" class="materialize-textarea" required></textarea>
                                <label for="message">Message*</label>
                            </div>
                            <a class="waves-effect waves-light btn-small orange">Send</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <span class="left">
                    © 2018 | All rights reserved
                </span>
                <span class="right">Designed by &nbsp;
                    <a class="grey-text text-lighten-4 right" href="https://lewis-munyi.github.io">Lewis Munyi</a>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>